<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ManagedOpenSsl</RootNamespace>
    <PackageId>OpenSSL.NETStandard</PackageId>
    <Description>This package is based on OpenSSL.NET which is a managed wrapper for OpenSSL</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>OpenSSL.NETStandard</AssemblyName>
    <Copyright>Copyright (c) OpenSSL.NET 2006-2012</Copyright>
    <Company>OpenSSL.NET</Company>
    <Product>OpenSSL.NET</Product>
    <Authors>Frank Chen</Authors>
    <PackageProjectUrl>https://github.com/FrankChen021/openssl-net</PackageProjectUrl>
    <Version>0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NativeRuntime.OpenSSL" Version="1.0.21" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>